package core

import "spaudit/interfaces/web/templates/components/ui"

templ Layout(title string) {
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>{ title }</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://unpkg.com/htmx.org@2.0.6" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="/assets/css/components.css">
      <script src="/assets/js/app.js"></script>
    </head>
    <body class="min-h-screen bg-slate-50 text-slate-900" hx-boost="true" hx-ext="sse" sse-connect="/events">
      <header class="border-b bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
          <div class="flex items-center gap-3">
            <div class="h-10 w-10 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 grid place-items-center text-white font-bold text-lg shadow-sm">SP</div>
            <div>
              <h1 class="text-lg font-semibold text-slate-900">SharePoint Audit</h1>
              <p class="text-xs text-slate-500">Permissions & Sharing Link Analysis Tool</p>
            </div>
          </div>
          <nav class="flex items-center gap-4">
            <a href="/" class="text-sm text-slate-600 hover:text-slate-900 px-3 py-2 rounded-lg hover:bg-slate-50 transition-colors">Dashboard</a>
          </nav>
        </div>
      </header>

      <main class="max-w-7xl mx-auto p-4">
        { children... }
      </main>
      
      @ui.ToastContainer()
      @HTMXConfig()
    </body>
  </html>
}