package sharepoint

import (
	"fmt"
	"spaudit/interfaces/web/presenters"
)

// SharingLinkMembersList renders a detailed table of sharing link members
templ SharingLinkMembersList(members []presenters.SharingLinkMember) {
	if len(members) == 0 {
		<div class="text-slate-500 text-xs">No members found for this sharing link.</div>
	} else {
		@SharingLinkMembersHelp()
		<div class="text-xs text-slate-600 mb-3">
			<span class="font-medium">Shared with { fmt.Sprintf("%d", len(members)) } members:</span>
		</div>
		
		<!-- Compact members table -->
		<div class="overflow-x-auto">
			<table class="w-full text-xs">
				<thead class="bg-slate-100">
					<tr>
						<th class="text-left px-2 py-2 font-medium text-slate-600">Member</th>
						<th class="text-left px-2 py-2 font-medium text-slate-600">Login</th>
						<th class="text-left px-2 py-2 font-medium text-slate-600">Type</th>
						<th class="text-left px-2 py-2 font-medium text-slate-600">Email</th>
					</tr>
				</thead>
				<tbody>
					for _, member := range members {
						<tr class="border-t border-slate-200">
							<td class="px-2 py-2">
								<div class="flex items-center gap-2">
									@PrincipalIcon(int32(member.PrincipalType))
									<span class="font-medium text-slate-900">{ member.Title }</span>
								</div>
							</td>
							<td class="px-2 py-2 text-slate-600 break-all">{ member.LoginName }</td>
							<td class="px-2 py-2">
								if member.PrincipalType == 1 {
									<span class="text-blue-700">User</span>
								} else if member.PrincipalType == 2 {
									<span class="text-purple-700">Distribution List</span>
								} else if member.PrincipalType == 4 {
									<span class="text-orange-700">Security Group</span>
								} else if member.PrincipalType == 8 {
									<span class="text-green-700">SharePoint Group</span>
								} else if member.PrincipalType == 16 {
									<span class="text-red-700">All Users</span>
								} else {
									<span class="text-slate-500">Unknown ({ fmt.Sprintf("%d", member.PrincipalType) })</span>
								}
							</td>
							<td class="px-2 py-2 text-slate-600">
								if member.Email != "" && member.Email != member.LoginName {
									{ member.Email }
								} else {
									<span class="text-slate-400">-</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}