package analytics

import (
	"fmt"
	"spaudit/interfaces/web/presenters"
	"spaudit/interfaces/web/templates/components/ui"
)

// AnalyticsCard renders a card wrapper for analytics content
templ AnalyticsCard(title string) {
	<div class="group bg-white border border-slate-200 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 p-6 hover:border-slate-300 hover:-translate-y-1">
		<h3 class="text-lg font-semibold text-slate-900 mb-6 pb-2 border-b border-slate-100 flex items-center gap-2">
			<div class="w-1 h-6 bg-gradient-to-b from-blue-500 to-blue-600 rounded-full"></div>
			{ title }
		</h3>
		{ children... }
	</div>
}

// MetricItem renders a metric with label, value, and optional subtitle
templ MetricItem(label string, value string, subtitle string, variant string) {
	<div class="flex items-center justify-between py-4 px-1 border-b border-slate-100 last:border-b-0 hover:bg-slate-50/50 rounded-lg transition-colors duration-200">
		<div class="flex-1">
			<div class="text-sm font-semibold text-slate-800">{ label }</div>
			if subtitle != "" {
				<div class="text-xs text-slate-500 mt-1 font-medium">{ subtitle }</div>
			}
		</div>
		<div class="text-right">
			switch variant {
			case "primary":
				<div class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-blue-700 bg-clip-text text-transparent">{ value }</div>
			case "success":
				<div class="text-2xl font-bold bg-gradient-to-r from-emerald-600 to-green-700 bg-clip-text text-transparent">{ value }</div>
			case "warning":
				<div class="text-2xl font-bold bg-gradient-to-r from-amber-600 to-orange-600 bg-clip-text text-transparent">{ value }</div>
			case "danger":
				<div class="text-2xl font-bold bg-gradient-to-r from-red-600 to-red-700 bg-clip-text text-transparent">{ value }</div>
			default:
				<div class="text-2xl font-bold text-slate-900">{ value }</div>
			}
		</div>
	</div>
}

// LongTextMetric renders a metric with expandable long text
templ LongTextMetric(label string, value string, subtitle string) {
	<div class="py-4 px-1 border-b border-slate-100 last:border-b-0 hover:bg-slate-50/50 rounded-lg transition-colors duration-200">
		<div class="flex items-start justify-between mb-2">
			<div class="text-sm font-semibold text-slate-800">{ label }</div>
			if len(value) > 50 {
				<button 
					class="text-xs text-blue-600 hover:text-blue-700 font-medium ml-2 px-2 py-1 rounded bg-blue-50 hover:bg-blue-100 transition-colors"
					onclick="document.getElementById('modal-' + this.getAttribute('data-target')).classList.remove('hidden')"
					data-target={ label }
				>
					Show Full
				</button>
			}
		</div>
		<div class="text-sm text-slate-900 font-mono bg-slate-50 p-3 rounded border border-slate-200">
			<div class="truncate" title={ value }>{ value }</div>
		</div>
		if subtitle != "" {
			<div class="text-xs text-slate-500 mt-2 font-medium">{ subtitle }</div>
		}
		if len(value) > 50 {
			@ui.Modal("modal-"+label, label) {
				<div class="text-sm text-slate-700 break-all font-mono bg-slate-50 p-3 rounded">{ value }</div>
			}
		}
	</div>
}

// CompactMetric renders a compact metric display
templ CompactMetric(label string, value string, subtitle string) {
	<div class="py-4 px-1 border-b border-slate-100 last:border-b-0 hover:bg-slate-50/50 rounded-lg transition-colors duration-200">
		<div class="flex items-center justify-between">
			<div class="text-sm font-semibold text-slate-800">{ label }</div>
			<div class="text-sm font-bold text-slate-900">{ value }</div>
		</div>
		if subtitle != "" {
			<div class="text-xs text-slate-500 mt-1 font-medium">{ subtitle }</div>
		}
	</div>
}

// PermissionScopeMetric renders a permission scope with better visual treatment
templ PermissionScopeMetric(hasUnique bool) {
	<div class="py-4 px-1 border-b border-slate-100 last:border-b-0 hover:bg-slate-50/50 rounded-lg transition-colors duration-200">
		<div class="text-sm font-semibold text-slate-800 mb-3">Permission Scope</div>
		if hasUnique {
			<div class="flex items-center gap-3 p-3 bg-amber-50 rounded-lg border border-amber-200">
				<div class="w-2 h-2 bg-amber-500 rounded-full flex-shrink-0"></div>
				<div class="flex-1">
					<div class="text-sm font-semibold text-amber-800">Has Unique Permissions</div>
					<div class="text-xs text-amber-600 mt-1">List has custom permissions that differ from web-level settings</div>
				</div>
			</div>
		} else {
			<div class="flex items-center gap-3 p-3 bg-green-50 rounded-lg border border-green-200">
				<div class="w-2 h-2 bg-green-500 rounded-full flex-shrink-0"></div>
				<div class="flex-1">
					<div class="text-sm font-semibold text-green-800">Inherits from Web</div>
					<div class="text-xs text-green-600 mt-1">Uses web-level permissions with no custom settings</div>
				</div>
			</div>
		}
	</div>
}

// QuickStats renders a quick statistics grid
templ QuickStats(analytics presenters.ListAnalytics) {
	<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
		<div class="bg-gradient-to-br from-blue-50 to-blue-100 border border-blue-200 rounded-xl p-4 text-center hover:shadow-lg transition-all duration-300 hover:-translate-y-1">
			<div class="text-2xl font-bold text-blue-700 mb-1">{ fmt.Sprintf("%d", analytics.TotalAssignments) }</div>
			<div class="text-xs font-semibold text-blue-600">Direct List Permissions</div>
		</div>
		<div class="bg-gradient-to-br from-amber-50 to-orange-100 border border-amber-200 rounded-xl p-4 text-center hover:shadow-lg transition-all duration-300 hover:-translate-y-1">
			<div class="text-2xl font-bold text-amber-700 mb-1">{ fmt.Sprintf("%d", analytics.ItemsWithUnique) }</div>
			<div class="text-xs font-semibold text-amber-600">Items with Custom Permissions</div>
		</div>
		<div class="bg-gradient-to-br from-emerald-50 to-green-100 border border-emerald-200 rounded-xl p-4 text-center hover:shadow-lg transition-all duration-300 hover:-translate-y-1">
			<div class="text-2xl font-bold text-emerald-700 mb-1">{ fmt.Sprintf("%d", analytics.TotalItems) }</div>
			<div class="text-xs font-semibold text-emerald-600">Total Items</div>
		</div>
		<div class="bg-gradient-to-br from-purple-50 to-purple-100 border border-purple-200 rounded-xl p-4 text-center hover:shadow-lg transition-all duration-300 hover:-translate-y-1">
			<div class="text-2xl font-bold text-purple-700 mb-1">{ fmt.Sprintf("%d", analytics.SharingLinkCount) }</div>
			<div class="text-xs font-semibold text-purple-600">Sharing Links</div>
		</div>
	</div>
}