package analytics

import (
	"fmt"
	"spaudit/interfaces/web/presenters"
)

// PermissionScopeOverview renders detailed permission scope analysis with visual distribution
templ PermissionScopeOverview(analytics presenters.ListAnalytics) {
	if analytics.TotalItems > 0 {
		<div class="grid lg:grid-cols-1 gap-6">
			@AnalyticsCard("Permission Scope Overview") {
				<div class="space-y-6">
					<!-- Total Items Summary -->
					<div class="text-center p-4 bg-slate-50 rounded-lg border border-slate-200">
						<div class="text-3xl font-bold text-slate-900 mb-1">{ fmt.Sprintf("%d", analytics.TotalItems) }</div>
						<div class="text-sm font-semibold text-slate-700">Total Items in List</div>
						<div class="text-xs text-slate-500 mt-1">{ fmt.Sprintf("%d files + %d folders", analytics.FilesCount, analytics.FoldersCount) }</div>
					</div>
					
					<!-- Permission Analysis -->
					<div class="space-y-6">
						<div class="flex items-center gap-3 mb-4">
							<div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center">
								<svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
									<path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
									<path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<h4 class="text-lg font-bold text-slate-800">Permission Analysis</h4>
						</div>
						
						<!-- Visual Permission Distribution -->
						<div class="relative p-6 bg-gradient-to-br from-slate-50 to-white rounded-xl border border-slate-200 shadow-sm">
							<!-- Progress Bar -->
							<div class="mb-6">
								<div class="flex justify-between items-center mb-2">
									<span class="text-sm font-medium text-slate-700">Permission Inheritance</span>
									<span class="text-xs text-slate-500">{ fmt.Sprintf("%d total items", analytics.TotalItems) }</span>
								</div>
								<div class="w-full bg-slate-200 rounded-full h-3 relative overflow-hidden">
									<div 
										class="bg-gradient-to-r from-amber-400 to-orange-500 h-3 rounded-full relative overflow-hidden"
										style={ fmt.Sprintf("width: %.1f%%", float64(analytics.ItemsWithUnique)/float64(analytics.TotalItems)*100) }
									>
										<div class="absolute inset-0 bg-white/20 animate-pulse"></div>
									</div>
								</div>
								<div class="flex justify-between text-xs text-slate-600 mt-1">
									<span>0</span>
									<span>{ fmt.Sprintf("%d", analytics.TotalItems) }</span>
								</div>
							</div>
							
							<!-- Stats Cards -->
							<div class="grid grid-cols-2 gap-4">
								<!-- Direct List Permissions Card -->
								<div class="relative p-4 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl border border-blue-200/60 shadow-sm">
									<div class="absolute top-3 right-3">
										<div class="w-8 h-8 bg-blue-400/20 rounded-lg flex items-center justify-center">
											<svg class="w-4 h-4 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
												<path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z" clip-rule="evenodd"></path>
											</svg>
										</div>
									</div>
									<div class="space-y-2">
										<div class="text-2xl font-bold text-blue-700">{ fmt.Sprintf("%d", analytics.TotalAssignments) }</div>
										<div class="text-sm font-semibold text-blue-800">Direct List Permissions</div>
										<div class="text-xs text-blue-600">
											Applied to entire list
										</div>
										<div class="mt-3 pt-3 border-t border-blue-200">
											<div class="text-xs text-blue-700 leading-relaxed">
												Base permissions inherited by all items
											</div>
										</div>
									</div>
								</div>
								
								<!-- Items with Unique Permissions Card -->
								<div class="relative p-4 bg-gradient-to-br from-amber-50 to-orange-50 rounded-xl border border-amber-200/60 shadow-sm">
									<div class="absolute top-3 right-3">
										<div class="w-8 h-8 bg-amber-400/20 rounded-lg flex items-center justify-center">
											<svg class="w-4 h-4 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
												<path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
											</svg>
										</div>
									</div>
									<div class="space-y-2">
										<div class="text-2xl font-bold text-amber-700">{ fmt.Sprintf("%d", analytics.ItemsWithUnique) }</div>
										<div class="text-sm font-semibold text-amber-800">Items with Unique Permissions</div>
										<div class="text-xs text-amber-600">
											{ fmt.Sprintf("%.1f%% of total items", float64(analytics.ItemsWithUnique)/float64(analytics.TotalItems)*100) }
										</div>
										if analytics.ItemsWithUnique > 0 {
											<div class="mt-3 pt-3 border-t border-amber-200 space-y-2">
												<div class="text-xs text-amber-700 leading-relaxed">
													Custom permissions beyond list level
												</div>
												if analytics.ItemLevelAssignments > 0 {
													<div class="flex items-center gap-2 text-xs text-amber-600">
														<div class="w-1.5 h-1.5 bg-amber-400 rounded-full"></div>
														<span>{ fmt.Sprintf("%d item-level assignments", analytics.ItemLevelAssignments) }</span>
													</div>
												}
											</div>
										}
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="bg-blue-50 border border-blue-200 rounded-lg p-3">
						<div class="text-xs text-blue-800">
							<strong>Permission Structure:</strong> Direct list permissions apply to the entire list. Items with unique permissions have broken inheritance and use custom access rules instead of inheriting from the list level.
						</div>
					</div>
				</div>
			}
		</div>
	}
}