package ui

templ Alert(variant string, title string, content templ.Component) {
	switch variant {
	case "info":
		<div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4 mx-3 mt-3">
			<div class="flex items-start gap-3">
				<div class="flex-shrink-0">
					<svg class="w-5 h-5 text-blue-600 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
					</svg>
				</div>
				<div>
					<h4 class="text-blue-900 font-medium mb-2">{ title }</h4>
					<div class="text-blue-800 text-sm">
						@content
					</div>
				</div>
			</div>
		</div>
	case "warning":
		<div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-4 mx-3">
			<div class="flex items-start gap-3">
				<div class="flex-shrink-0">
					<svg class="w-5 h-5 text-amber-600 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
					</svg>
				</div>
				<div>
					<h4 class="text-amber-900 font-medium mb-2">{ title }</h4>
					<div class="text-amber-800 text-sm">
						@content
					</div>
				</div>
			</div>
		</div>
	case "success":
		<div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4 mx-3 mt-3">
			<div class="flex items-start gap-3">
				<div class="flex-shrink-0">
					<svg class="w-5 h-5 text-green-600 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path>
					</svg>
				</div>
				<div>
					<h4 class="text-green-900 font-medium mb-2">{ title }</h4>
					<div class="text-green-800 text-sm">
						@content
					</div>
				</div>
			</div>
		</div>
	default:
		<div class="bg-slate-50 border border-slate-200 rounded-lg p-4 mb-4 mx-3 mt-3">
			<div class="flex items-start gap-3">
				<div class="flex-shrink-0">
					<svg class="w-5 h-5 text-slate-600 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
					</svg>
				</div>
				<div>
					<h4 class="text-slate-900 font-medium mb-2">{ title }</h4>
					<div class="text-slate-800 text-sm">
						@content
					</div>
				</div>
			</div>
		</div>
	}
}